<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Questions</title>
</head>

<body>
    <ul>
        <li><a class="active" href="impscience.html">Science</a></li>
        <li><a href="#">English</a></li>
        <li><a href="#">Hindi</a></li>
        <li><a href="#">Computer</a></li>
    </ul>


    <h1 class="intro">
        Important Questions Of Social Science
    </h1>

    <section>

    <div class="sidenav">
        <a href="#">Social Studies</a>
        <a href="#">Important</a>
        <a href="#">Questons and</a>
        <a href="#">Answers</a>
    </div>

    <!-- Page content -->
    <div class="main">
        <h3>QUE.What were the main ideas of Gandhiji behind ‘Non Co-operation’?</h3>
        <p>Gandhiji in his famous book Hind Sawraj declared that British Rule was established in
            India with the cooperation of Indians, and successful only because of our cooperation.If
            Indians refused to cooperate, British rule in India would collapse within a year and swaraj
            would come. According to Gandhiji it should begin with the surrender of titles that the
            British government awarded, and a boycott of civil services, army, police, courts and
            legislative councils, schools and foreign.
            </p>
            <br>
            <h3>QUE. Why was the Non Cooperation movement withdrawn by Gandhiji?</h3>
            <p>. 1. The movement was turning violent.
                2. At Chauri-Chaura in Gorakhpur in Uttar Pradesh, a peaceful demonstration in bazaar
                turned into a violent clash in which more than 20 policemen were killed.
                3. Gandhiji also felt that Satyagraha is needed to be properly trained before they would be
                ready for mass movement.</p>
            <br>
            <h3>Que. Explain the issue behind the Khilafat Movement.</h3>
            <p>. 1. The First World War had ended with the defeated of Ottoman Turkey.
                2. There were rumors that a harsh peace treaty was going to be imposed on the Ottoman
                emperor –the spiritual head of the Islamic world.
                3. To defend the Rowllat Act, Mahatma Gandhi felt, to take the Khilafat issue.
                4. To bring the Hindus and Muslims closer, he felt, to take the Khilafat issue.
                5. Muslim leaders Muhammad Ali and Shaukat Ali began discussing with Gandhiji the
                possibilities of a united mass action on the issue.
                6.Later at Calcutta Session in 1920, Gandhiji convinced the leaders in congress, to start a non
                cooperation movement in support of khilafat.</p>

            <h3>Que. During the middle of the 19th century, Italy was divided into how many states?    </h3>
            <p>During the middle of the 19th century, Italy was divided into seven states.</p>

            <h3>Que. Explain the political situation of Italy before its unification. or Give a brief account of political fragments of Italy. </h3>

            <p> Italy  had a long history of political fragmentation are:- 
                (a) Italians were scattered over several dynastic states  as well  as  the multi-national Habsburg empire. 
                (b) During the middle of the 19th century, Italy was divided into seven states   of   which   only   one, Sardinia-Piedmont was ruled by an Italian Princely House. (c) The   North    under   Austrian Habsburgs, the center was ruled by the pope and the southern regions were under the domination of the Bourbon kings of Spain. 
                (d) Even the Italian language had not any standard common form. It had many regional and local variations.  </p>
            
            <h3>Que. Write a note on: The Greek war of independence</h3>
            <p>This was a successful war of independence waged by Greek revolutionaries between 1821 and 1829 against the Ottoman Empire. The Greeks were supported by the West European countries like the French Kingdom, Great Britain and Russian Empire, while poets and artists hailed Greece as the cradle of European civilisation. This 
                organization carried out  Finally, the Treaty of Constantinople of 1832 recognised Greece as an independent nation.</p>

            <h3>Que. Explain the classification of resources on the basis of origin and give one example of each.</h3>
            <p>On the basis of origin, resources can be classified as Biotic and Abiotic.
                Biotic Resources are obtained from the biosphere. They have life or are living resources, e.g., human beings, fisheries, forests, etc.
                Abiotic Resources include all non-living things, e.g., rocks and minerals.</p>

            <h3>Que. List the problems which resulted due to indiscriminate use of resources by man.</h3>
            <p>1. It has resulted in depletion of many resources.
                2. Accumulation of resources in few hands which, in turn, divided the society in two segments, i.e., haves and have-nots or rich and poor.
                3. It has led to the global ecological crisis, e.g., global warming, ozone layer depletion, environmental pollution, land degradation, etc.</p>

                <h3>Que. What do you understand by ‘sustainable economic development’?</h3>
                <p>Sustainable economic development means that ‘development should take place without damaging the environment and development in the present should not compromise with the needs of future generation.’</p>
            <h3>Que. State one special problem in Brussels.</h3> 
            <p>In Brussels the special problem was that the Dutch-speaking people constituted a majority in the country but a minority in the capital (Brussels).</p>   
            
            <h3>Que. What was the cause of tension between Dutch-speaking and French-speaking communities during 1950s and 1960s ?</h3>
            <p>The minority French-speaking community was relatively rich and powerful. On the other hand Dutch-speaking community got the benefit of economic development and education much later. This was the cause of tension between two communities during the 1950s and 1960s.</p>

            <h3>Que. What were the effects of feeling of alienation among the Sri Lankan Tamils ?</h3>
            <p>The effects of the feeling of alienation among the Sri Lankan Tamils were as mentioned below :

                1. The Sri Lankan Tamils launched parties and struggles for the recognition of Tamil as an official language.
                2. They demanded regional autonomy.
                3. They also demanded equality of opportunity in securing education and jobs.
                4. Their demand for regional autonomy was repeatedly denied.
                5. By 1980s several political organisations were formed and they demanded an s independent Tamil Eelam (state) in northern and eastern parts of Sri Lanka.
                6. The distrust and alienation turned into widespread conflict between the two communities. It soon turned into a civil war.
                7. In the civil war, thousands of people of both the communities were killed. Many
                families were forced to leave the country as refugees. Many lost their livelihoods. Thus although Sri Lanka had excellent record of economic development, education and health, but  the civil war has caused a terrible setback to the social, cultural and economic life of the country.</p>




            </div>

</section>

</body>
<style>
    .intro {
        color: coral;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        text-align: center;
        
    }

    ul {
        list-style-type: circle;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        font-size: 30px;
    }

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #08a73d;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }


    ul a {
        border: 2px solid black;
    }

    .sidenav {
        height: 75%;
        /* Full-height: remove this if you want "auto" height */
        width: 160px;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 280px;
        /* Stay at the top */
        left: 0;
        background-color: #111;
        /* Black */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #ee4a4a;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidebar */
        padding: 0px 10px;
        font-size: 25px; /* Increased text to enable scrolling */
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>

</html>