<!Doctype Html>
<Html>

<Head>
    <Title>
        Hindi
    </Title>
    <style type=text/css>
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            background-color: coral;
        }

        header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</Head>

<Body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="#"> About </a>
                </li>
                <li>
                    <a href="#"> Contact </a>
                </li>
                <li> <a href="#"> Terms of use </a>
                </li>
                <li>
                    <a href="#"> Join Us </a>
                </li>
            </ul>
        </nav>
    </header>
    

    <h1>एक कहानी यह भी | एक कहानी यह भी (अति महत्त्वपूर्ण प्रश्न)</h1>

    <h2>प्रश्न 1.
        मन्नू भंडारी की माँ त्याग और धैर्य की पराकाष्ठा थी- फिर भी लेखिका के लिए आदर्श न बन सकीं। क्यों?      </h2>
        <h2 style="color: blue;">उत्तर:
            "लेखिका मन्नू भंडारी की माँ त्याग और धैर्य की पराकाष्ठा थीं।" त्याग व परिश्रम की मूर्ति थीं, फिर भी वह लेखिका की आदर्श न बन सकीं क्योंकि लेखिका को अपनी माँ को चुपचाप हर बात को मान लेना, पिताजी की किसी भी बात का विरोध न करना, अपने लिए कोई आवाज़ न उठाना, परिवार के लिए अपनी इच्छाओं का दमन कर अपने को उनकी खुशी के लिए स्वाहा कर देना लेखिका के व्यक्तित्व के विपरीत था। लेखिका उस समय की सक्रिय युवती थीं जो हर अनैतिकता के खिलाफ़ खड़ी होती थीं, जुलूस व हड़तालों में भाग लेती थीं। वह उत्साह और ओज से भरी आज़ादी के लिए लड़ने वाली युवती थीं। उन्हें अपनी माँ का दबूपन व अत्याचार का विरोध न करना कभी पसंद न आया।</h2>

    <h2>प्रश्न 2.
        मन्नू भंडारी के पिता की कौन-कौन सी विशेषताएँ अनुकरणीय हैं?</h2>
        <h2 style="color: blue;">मन्नू भंडारी के पिता एक विरोधाभासी व्यक्तित्व के व्यक्ति थे। उनकी अनेक विशेषताएँ अनुकरणीय हो सकती है। वे बेहद कोमल और संवेदनशील व्यक्ति थे। अपने बच्चों की भावनाओं को समझते थे।
            (i) वे शिक्षा के प्रति अत्यंत जागरुक थे। वे इसके प्रसार के लिए घर में आठ-दस बच्चों को शिक्षित करने का दायित्व खुशी से उठाते थे।
            (iii) उनकी देशप्रेम की भावना अनुकरणीय है। वे चाहते थे कि मन्नू उनके घर में आए दिन होने वाली राजनतिक पार्टियों का हिस्सा बने।
            (iv) वे यश पाने के इच्छुक थे और विशिष्ट बनकर जीना चाहते थे और उसके लिए प्रयासरत रहते थे।
            (v) उनके द्वारा बेटी के अच्छे कार्यों व भाषण आदि पर गर्व करना और देशप्रेम के प्रति अग्रसर करना भी अनुकरणीय है।</h2>

    <h2>प्रश्न 3.
        देश के स्वतंत्रता आंदोलन में मन्नू भंडारी की भागीदारी के दो उदाहरण दीजिए।</h2>
        <h2 style="color: blue;">उत्तर:
            देश के स्वतंत्रता आंदोलन में मन्नू भंडारी ने सक्रिय रूप से भाग लिया।
            (1) देश में आज़ादी से पहले जगह-जगह आज़ादी पाने के लिए प्रभात फेरियाँ निकलती, हड़तालें होती और जुलूस निकलते, तो मन्नू भंडारी उनमें बढ़-चढ़कर हिस्सा लेतीं।
            (ii) लेखिका स्कूल, कॉलेज में कक्षाएँ छोड़कर सभी विद्यार्थियों को इकट्ठा कर देशप्रेम के नारे लगातीं। मन्नू भंडारी ने मुख्य बाज़ार के चौराहे पर जोशीला भाषण भी दिया, जिसकी सभी ने प्रशंसा भी की।</h2>





</Body>

</Html>