<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Study Material - Class 10th</title>
</head>
<body>
    <h1 class="math">Maths Formulas For Class 10</h1>
    <p class="intro">Maths formulas for Class 10 are the general formulas that are not only 
        crucial for Class 10 but also form the base for higher-level maths concepts. The maths 
        formulas are also important in various higher education fields like engineering, medical, 
        commerce, finance, computer science, hardware, etc. 
        In almost every industry, the most common formulas introduced in class 10 are used.</p>
    <div class="box">
        <div class="box-content">
            <div class="box-front">
                <h1>Algebraic formulas</h1>
                
            </div>
            <div class="box-back">
                <p class="formula">**(a+b)2 = a2 + b2 + 2ab <br>
                     **(a-b)2 = a2 + b2 – 2ab <br>
                     **(a+b) (a-b) = a2 – b2 <br>
                     **(x + a)(x + b) = x2 + (a + b)x + ab <br>
                     **(a + b)3 = a3 + b3 + 3ab(a + b) <br>
                     **x3 – y3 = (x – y) (x2 + xy + y2) <br>
                     **x2 + y2 =½ [(x + y)2 + (x – y)2] <br>
                     **(x + y + z)2 = x2 + y2 + z2 + 2xy + 2yz + 2xz
                </p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="box-content2">
            <div class="box-front1">
                <h1>Arithmetic Progression</h1>
            </div>
            <div class="box-back1" id="ap">[Arithmetic progression is defined as a sequence of numbers, for every pair of consecutive terms, 
                we get the second number by adding a constant to the first one.] <br>
            [  an = a + (n – 1)d ]<br>  // S = n/2[2a + (n − 1) × d] <br>
            nth Term From the Last Term Formula == an = l - (n-1)d
         </div>
        </div>
    </div>
    
</body>
    <style>
        .math{
            background-color: blue;
            text-align: center;
            
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background: #ddd;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .box{
            height: 200px;
            width: 350px;
            perspective: 1000px;
            margin: 25px;
        }
        .box:hover .box-content{
            transform: rotateY(180deg);
        }

        .box-content{
            position: relative;
            width: 350px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 0.5s;


        }
        .box-front,
        .box-back{
            width: 350px;
            height: 200px;
            padding: 30px;
            color: #ddd;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 5px solid black;
            border-radius: 3px;
        }

        .box-front h1{
            font-size: 60px;
            text-align: center;
        }

        .box-front{
            
            background-color: darkorange;
            color: maroon;
            
        }
        .box-back{
            background-color: blueviolet;
            transform: rotateY(180deg)
        }

        .formula{
            text-align: right;
            font-size: 16px;
            font-weight: bolder;
            padding: 2px;

        }

        .intro{
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .box2{
            height: 250px;
            width: 300px;
            perspective: 1000px;
            transform: translate(150%, -90%);
            
            
        }

        .box-front1,
        .box-back1{
            height: 250px;
            width: 300px;
            padding: 25px;
            color: cornflowerblue;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 5px solid black;
            border-radius: 3px;
        }

        .box-front1{
            background-color: crimson;
            text-align: center;
            justify-content: center;
            
        }

        .box-front1 h1{
            font-size: 45px;
        }
        .box-back1{
            background-color: darkred;
            transform: rotateY(180deg)
        }

        .box2:hover .box-content2{
            transform: rotateY(180deg);
        }

        .box-content2{
            position: relative;
            width: 350px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        #ap{
            text-align: center;
            font-size: 20px;
        }




    </style>
</html>