<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Class 10th</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body>
    <h1 class="heading">CBSE NCERT Class 10 Science Notes - Free PDF</h1>
    <p class="intro">Well-prepared Class 10th Science Notes can help students understand the concepts, topics
        and themes covered in all the chapters. The Revision Notes for Class 10 Science offered by Brilliant Brainz
        are based on the latest curriculum that is approved by CBSE. Students don’t have to stress
        about finding multiple books to revise during the exam period with such handy notes. The
        key benefit of these Notes of Science Class 10 is that they cover all the essential
        pointers, explain diagrams with examples that allow students to score well in the
        exams. </p>

    <h1 style="font-size: 30px;">Chapter wise Revision Notes for CBSE Class 10 Science</h1>

    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          Chapters List
        </a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 1 - Chemical Reactions and Equations Notes</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 2 - Acids, Bases and Salts Notes</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 3 - Metals and Non-metals Notes</a>
        <a href="#" class="list-group-item list-group-item-action ">Chapter 4 - Carbon and Its Compounds Notes</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 5 - Periodic Classification of Elements Notes
        </a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 6 - Life Processes Notes</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 7 - Control and Coordination Notes</a>
        <a href="#" class="list-group-item list-group-item-action ">Chapter 8 - How do Organisms Reproduce Notes</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 9 - Heredity and Evolution Notes</a>
        <a href="#" class="list-group-item list-group-item-action">Chapter 10 - Light Reflection and Refraction Notes</a>
        <a href="#" class="list-group-item list-group-item-action ">Chapter 11 - Human Eye and Colourful World Notes</a>
      </div>
</body>
<style>
    .heading{
        font-size: 30px;
        text-align: center;
        background-color: cornflowerblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

    .intro{
        font-size: 20px;
        color: black;
        text-align: center;
        border: 4px solid blueviolet;
        border-radius: 15px;
        animation: inc;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }

    @keyframes inc {
        from{
            font-size: 20px;
            border: 4px solid blueviolet;
            border-radius: 15px;
        }
        to{
            font-size: 25px;
            border: 6px solid gold;
            border-radius: 18px;
            font-weight: bolder;
        }
    }
</style>

</html>